{
  "name": "lolcommit",
  "version": "2.6.0",
  "description": "generate a funny commit message",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test --watch": "jest --watchAll"
  },
  "keywords": [
    "javascript",
    "npm",
    "nodejs"
  ],
  "author": "Ellie Keen | Jessica Barclay",
  "license": "ISC",
  "bin": {
    "lolcommit": "bin/index.js"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "eslint-plugin-jest": "^24.3.6",
    "got": "^11.8.2",
    "simple-git": "^2.39.0"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.0"
  }
}
