{
  "name": "lolcommit",
  "version": "2.6.0",
  "description": "generate a funny commit message",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "javascript",
    "npm",
    "nodejs"
  ],
  "author": "Ellie Keen | Jessica Barclay",
  "license": "ISC",
  "bin": {
    "lolcommit": "bin/index.js"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "got": "^11.8.2"
  }
}
